<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/mgrec_bg">

    <Button
        android:id="@+id/mgmf_btn_back"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@drawable/back_white" />

    <TextView
        android:id="@+id/mgmf_text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CUNE_MF"
        android:textColor="@color/white"
        android:textSize="100px" />

    <RelativeLayout
        android:id="@+id/mgmf_layout_mae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mgmf_text_head"
        android:layout_marginTop="300px"
        android:layout_marginLeft="100px">

        <TextView
            android:id="@+id/mgmf_text_maetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.6595"
            android:textColor="@color/white"
            android:textSize="100px" />

        <TextView
            android:id="@+id/mgmf_text_maetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mgmf_text_maetitle"
            android:layout_centerHorizontal="true"
            android:text="MAE"
            android:textColor="@color/white"
            android:textSize="50px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mgmf_layout_rmse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mgmf_layout_mae"
        android:layout_toRightOf="@id/mgmf_layout_mae"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px">

        <TextView
            android:id="@+id/mgmf_text_rmsetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.8595"
            android:textColor="@color/white"
            android:textSize="100px" />

        <TextView
            android:id="@+id/mgmf_text_rmsetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mgmf_text_rmsetitle"
            android:layout_centerHorizontal="true"
            android:text="RMSE"
            android:textColor="@color/white"
            android:textSize="50px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mgmf_layout_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px">

        <TextView
            android:id="@+id/mgmf_text_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Collaborative User Network Embedding"
            android:textColor="@color/white"
            android:textSize="55px"/>

        <TextView
            android:id="@+id/mgmf_text_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mgmf_text_title1"
            android:text="Matrix Factorization"
            android:textColor="@color/white"
            android:textSize="55px"/>

        <TextView
            android:id="@+id/mgmf_text_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mgmf_text_title2"
            android:text="Reference:"
            android:textSize="40px"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/mgmf_text_referencetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mgmf_text_title2"
            android:layout_toRightOf="@id/mgmf_text_reference"
            android:layout_marginLeft="20px"
            android:text="Zhang C, Yu L, Wang Y, et al. Collaborative User Network Embedding for Social Recommender Systems[M]// Proceedings of the 2017 SIAM International Conference on Data Mining. 2017."
            android:textColor="@color/lightBlack"
            android:textSize="40px" />

    </RelativeLayout>

</RelativeLayout>
